PORT=3000
JWT_SECRET=ThisIsMyCodeThatSecureRoutesInMyApp
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/mytodoapp
EMAIL_FROM_NAME= TodoApp
EMAIL_FROM_ADDRESS = Mailgun Sandbox <postmaster@sandbox5f3c730dc0d442708b998b33f55d9739.mailgun.org>
EMAIL_SMTP_DOMAIN_MAILGUN = sandbox5f3c730dc0d442708b998b33f55d9739.mailgun.org
EMAIL_SMTP_API_MAILGUN    = 6102a3fb7a5973dc9491d536b01d91da-aa4b0867-047e97c8
FRONTEND_URL=http://localhost:8080
USE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
